<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bag</title>
    <link rel="icon" type="image/svg" href="img/Logo.svg" sizes="64x64" />
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="sec1" id="sect1">
        <div class="con1">
            <header class="header">
                <div class="header__flex">
                <img src="./img/logo.svg" alt="" class="logotype">
                
                    <nav class="navbar">
                        <div class="navbar__wrap">
                            <div class="hamb">
                            <div class="hamb__field" id="hamb">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                            </div>
                            <ul class="menu" id="menu">
                            <li><a href="#sect1">HOME</a></li>
                            <li><a href="#sect3">BLOG</a></li>
                            <li><a href="#sect55">SHOP</a></li>
                            <li><a href="#fotr">SOCIAL</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="popup" id="popup"></div>

                    
                    <div class="modal-open">
                        <button id="open-modal__btn">Log in</button>
                    </div>
                    <div id="modal" class="modal">
                        <div class="modal__content">
                            <span class="modal__close">&times;</span>
                            <h2 class="four__bakk">Subscribe for new events!</h2>
                            <div class="con10">
                                <input class="imya" name="guruweba_example_text" type="text" placeholder="Name" />
                                <input class="telefon" name="guruweba_example_tel" type="tel" placeholder="Telephone"/>
                                <input class="pochta" name="guruweba_example_email" type="email" placeholder="Email"/>
                                <a class="btn" href="https://ya.ru/">Subscribe</a>
                            </div>
                            <p class="modalsls">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit earum
                                quam totam ex similique.
                            </p>
                        </div>
                    </div>



                </div>
            </header>
            
        </div>
    </section>
    <section class="sec2" id="sect2">
        <div class="con1">

            <div class="slider">
                <div class="slider__container">
                    <img src="./img/slide1.svg" alt="" class="slider__image fade" />
                </div>
                <div class="slider__controls">
                    <button class="slider__nav slider__nav-left">&lt;</button>
                    <button class="slider__nav slider__nav-right">&gt;</button>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="con1">
            <div class="info">
                    <div class="info-header">
                        <button class="info-header-tab active">Dairy products</button>
                        <button class="info-header-tab">Fiber</button>
                        <button class="info-header-tab">Meat</button>
                    </div>
                    <div class="info-tabcontent fade">
                        <div class="photo">
                            <img class="bagas" src="./img/charge1.png" alt="Massage" />
                        </div>
                        <div class="photo">
                            <img class="bagas" src="./img/charge2.png" />
                        </div>
                        <div class="photo">
                            <img class="bagas" src="./img/charge3.png" alt="Massage" />
                        </div>
                        
                    </div>
                    <div class="info-tabcontent fade">
                        <div class="photo">
                            <img class="bagas" src="./img/sport1.png" alt="Massage" />
                        </div>
                        <div class="photo">
                            <img class="bagas" src="./img/sport2.png" />
                        </div>
                        <div class="photo">
                            <img class="bagas" src="./img/sport3.png" alt="Massage" />
                        </div>
                        
                    </div>
                    <div class="info-tabcontent fade">
                        <div class="photo">
                            <img class="bagas" src="./img/modern1.png" alt="Massage" />
                        </div>
                        <div class="photo">
                            <img class="bagas" src="./img/modern2.png" />
                        </div>
                        <div class="photo">
                            <img class="bagas" src="./img/modern3.png" alt="Massage" />
                        </div>
                        
                    </div>
            </div>
        </div>
    </section>
    <section class="sec4" id="sect3">
        <div class="con1">
            <div class="four">
                <div class="four__block">
                    <h2 class="sec1__medium">Our Blog</h2>
                    <h3 class="four__black">Become a part of our community, read interesting new articles every day.</h3>
                    <div id="accordion" class="accordion">

                        <p class="accordion-head">Show More</p>
                        <div class="accordion-block">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sit ex illo dolores nisi minus, fuga magni eos, consequatur atque, ab numquam dolorum aspernatur suscipit adipisci. Recusandae ratione sit rem.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5" id="sect55">
        <div class="con1">
            <div class="five">
                <div class="three__names">
                    <div class="myBtnContainer">
                        <button1 class="btn active" onclick="filterSelection('all')">ALL</button1>
                        <button1 class="btn" onclick="filterSelection('aa')">FRUITS</button1>
                        <button1 class="btn" onclick="filterSelection('bb')">VEGETABLES</button1>
                        <button1 class="btn" onclick="filterSelection('cc')">MEAT</button1>
                    </div>
                    <div class="container1">
                        <div class="filterDiv aa"><img src="./img/pr1.svg" alt=""></div>
                        <div class="filterDiv aa"><img src="./img/pr2.svg" alt=""></div>
                        <div class="filterDiv aa"><img src="./img/pr3.svg" alt=""></div>
                        <div class="filterDiv aa"><img src="./img/pr4.svg" alt=""></div>
                        <div class="filterDiv aa"><img src="./img/pr5.svg" alt=""></div>
                        <div class="filterDiv cc"><img src="./img/pr6.svg" alt=""></div>
                        <div class="filterDiv bb"><img src="./img/pr7.svg" alt=""></div>
                        <div class="filterDiv bb"><img src="./img/pr8.svg" alt=""></div>
                    </div>
            </div>
        </div>
    </section>

    <footer class="footer" id="fotr">
        <div class="con1">
            <div class="footer__flex">
                <div class="footer__soc soc">
                    <img src="./img/logo.svg" alt="" class="logo">
                    <div class="soc__flex">
                        <img src="./img/facebook.png" alt="" class="soc__social">
                        <img src="./img/inst.png" alt="" class="soc__social">
                        <img src="./img/twitter.png" alt="" class="soc__social">
                    </div>
                </div>
                <div class="footer__conts">
                    <div class="abob">
                        <h2 class="bigger">Useful link</h2>
                        <p class="smaller">
                            About Us<br>
                            About Our Shop<br>
                            Secure Shopping<br>
                            Delivery infomation<br>
                            Privacy Policy<br>
                            Our Sitemap</p>
                    </div>
                    <div class="abob2">
                        <p class="smaller2">
                            <div class="abob">
                        <p class="smaller">
                            WHO WE ARE<br>
                            OUR SERVICES<br>
                            PROJECTS<br>
                            CONTACT<br>
                            INNOVATION<br>
                            TESTIMONIALS</p>
                    </div></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="cookies" id="cookies">
        <div class="cookies__descr">
            If you use us site, you auto agree that
            <a class="cookies__link" href="#">we use cookies</a>
        </div>
        <div class="cookies__btn" id="cookies__btn">OK</div>
    </div>
</div>
<script src="javsa/slider.js"></script>
</body>
</html>