*{
    margin: 0;
    padding: 0;
}
@font-face{
    font-family: imedium;
    src: url(../fonts/Inter-Medium.otf);
}
@font-face{
    font-family: iregular;
    src: url(../fonts/Inter-Regular.otf);
}
@font-face{
    font-family: ithin;
    src: url(../fonts/Inter-Thin.otf);
}

.sec1 {
    

    // .sec1__all


    // .sec1__text

    &__text {
        width: 25%;
        margin-left: 130px;
        margin-top: 110px;
    }

    // .sec1__medium

    &__medium {
        font-family: 'imedium';
        color: #8dc73f;
        font-weight: 100;
        text-transform: uppercase;
    }

    // .sec1__big

    &__big {
        font-family: 'ithin';
        font-size: 350%;
        color: white;
        margin-top: 5px;
        margin-bottom: 20px;
    }

    // .sec1__small

    &__small {
        font-family: 'imedium';
        color: white;
        margin-bottom: 30px;
    }
}
.con1 {
    max-width: 1440px;
    min-width: 320px;
    margin: 0 auto;
}
.header {

    // .header__flex

    &__flex {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        min-height: 90px;
        align-items: center;
    }


}

.links {
    display: flex;
    justify-content: space-evenly;
    width: 50%;

    // .links__link

    &__link {
        text-decoration: none;
        color: #7c7c7c;
        font-family: 'imedium';
    }
    &__link:hover {
        text-decoration: none;
        color: #8dc73f;
        font-family: 'imedium';
    }
    &__link:active {
        text-decoration: none;
        color: #ffffff;
        font-family: 'imedium';
    }
}
#open-modal__btn{
    font-family: 'imedium';
    width: 140px;
    height: 50px;
    color: white;
    background-color: #8dc73f;
    border: none;
    border-radius: 5px;
    font-size: 110%;
    transition: 0.5s;
}
#open-modal__btn:hover{
    font-family: 'imedium';
    width: 140px;
    height: 50px;
    color: black;
    background-color: #b5db84;
    border: none;
    border-radius: 5px;
    font-size: 110%;
    transition: 0.5s;
}
#open-modal__btn:active{
    font-family: 'imedium';
    width: 140px;
    height: 50px;
    color: #8dc73f;
    background-color: #daeec0;
    border: none;
    border-radius: 5px;
    font-size: 110%;
}

.button {
    font-family: 'imedium';
    width: 140px;
    height: 50px;
    color: white;
    background-color: #8dc73f;
    border: none;
    border-radius: 5px;
    font-size: 110%;
    transition: 0.5s;
}
.button:hover {
    font-family: 'imedium';
    width: 140px;
    height: 50px;
    color: black;
    background-color: #b5db84;
    border: none;
    border-radius: 5px;
    font-size: 110%;
    transition: 0.5s;
}
.button:active {
    font-family: 'imedium';
    width: 140px;
    height: 50px;
    color: #8dc73f;
    background-color: #b5db84;
    border: none;
    border-radius: 5px;
    font-size: 110%;
}



.modal-open {
	padding: 15px;
}

.modal-open__descr {
	font-size: 20px;
	text-align: justify;
	margin-top: 25px;
}

.modal {
	/*  */
	display: none;
	/*  */
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}
.modal_active {
	display: block;
}
.modal__content {
    background-color: #2F2F2F;
	width: 80%;
    border-radius: 10px;
	max-width: 700px;
	margin: 100px auto;
	box-shadow: 1px 1px 10px #777777;
	padding: 35px;
	/* Для анимации */
	position: relative;
	animation-name: animatetop;
	animation-duration: 0.4s;
}
.modal__close,
.modal__closeBtn {
	font-size: 40px;
	color: #777777;
	cursor: pointer;
	float: right;
}
@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}










.con10{
    width: 370px;
    height: 310px;
    margin-left: 155px;
    margin-top: 25px;
    margin-bottom: 50px;
}

.imya {
    display: block;
    margin-top: 20px;
    width: 340px;
    height: 50px;
    padding: 0.375rem 0.75rem;
    padding-left: 40px;
    font-family: sans1, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #2f2f2f;
    background-clip: padding-box;
    border: 3px solid #ffffff;
    border-radius: 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.imya::placeholder {
    color: #657195;
}


.telefon {
    display: block;
    margin-top: 20px;
    width: 340px;
    height: 50px;
    padding: 0.375rem 0.75rem;
    padding-left: 40px;
    font-family: sans1, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #2f2f2f;
    background-clip: padding-box;
    border: 3px solid #ffffff;
    border-radius: 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.telefon::placeholder {
    color: #657195;
}

.myBtnContainer .btn{
    font-family: "ithin";
    color: #000;
    width: 150px;
    height: 50px;
    border: #fff;
    background-color: #fff;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.myBtnContainer .btn:hover{
    font-family: 'ithin';
    color: black;
    width: 150px;
    height: 50px;
    border-bottom: 1px solid #8dc73f;
    background-color: white;
    border-radius: 0;
}
.myBtnContainer .btn:active{
    font-family: 'ithin';
    color: black;
    width: 150px;
    height: 50px;
    border-bottom: 1px solid #8dc73f;
    background-color: white;
    border-radius: 0;
}








.myBtnContainer{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.container1{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    min-height: 800px;
    align-items: start;
    justify-content: center;
}

.pochta {
    display: block;
    width: 340px;
    height: 50px;
    margin-top: 20px;
    padding: 0.375rem 0.75rem;
    padding-left: 40px;
    font-family: sans1, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    background-color: #2f2f2f;
    background-clip: padding-box;
    border: 3px solid #ffffff;
    border-radius: 10px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.pochta::placeholder {
    color: #657195;
}




.btn {
	display: inline-block;	
	box-sizing: border-box;
	padding: 0 20px;
    margin-top: 20px;
    font-family: 'imedium';
    font-size: 150%;
    text-transform: uppercase;
    letter-spacing: 2px;
	height: 70px;
    width: 400px;
    text-align: center;
	line-height: 70px;
    border-radius: 10px;
	font-size: 14px;
	text-decoration: none;
	color: #282828;
  background-color: #b5db84;
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;  
	vertical-align: top;

}
.btn:hover {
	background-color: #b5db84;
    color: black;
}
.btn:active {
	background-color: #b5db84 !important;
    color: #8dc73f;
}
.btn:focus-visible {
	box-shadow: 0 0 0 3px #7c7c7c;
}





.info-header {
	display: flex;
	justify-content: center;
    margin-bottom: 50px;
	flex-wrap: wrap;
    justify-content: space-evenly;
}
.info-header-tab {
	font-weight: 700;
	color: #333333;
	margin-right: 15px;
	padding: 10px;
	text-align: center;
}
.info-header-tab:nth-last-child(n) {
	margin: 0;
}
.info-tabcontent {
	width: 100%;
	background: #ffffff;
    display: flex;
    justify-content: space-evenly;
}

.photo {
	border: none;
  
}

.info .hide {
	display: none;
}
.fade {
	animation: fade 2.5s;
	-webkit-animation: fade 2.5s;
}

@keyframes fade {
	from {
		opacity: 0.1;
	}
	to {
		opacity: 1;
	}
}






.filterDiv{
    display: none;
}
.show {
    display: block;
  }




.info .show{
    display: flex;
}












.navbar {
    width: 45%;
    height: 66px;
    background: #ffffff;
  }
  .navbar__wrap {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
  }
  
  .hamb {
    display: none;
  }
  
  .popup {
    display: none;
  }
  .menu > li > a {
    text-decoration: none;
    font-family: 'imedium';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #171616;
  }
  
  .navbar__wrap .menu {
    display: flex;
  }
  
  .navbar__wrap .menu > li {
    display: flex;
    align-items: stretch;
  }
  
  .navbar__wrap .menu > li > a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #000000;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
  
  .navbar__wrap .menu > li > a:hover {
    color: #8dc73f;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
} 
  .navbar__wrap .menu > li > a:active {
    color: #b5db84;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
} 














.modalsls{
    font-family: 'imedium';
    color: white;
}
.str{
    
}
.sec2 {

    // .sec2__sales
}
    .slider__container{
        min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .slider__controls {
        display: flex;
        justify-content: space-evenly;
        margin-top: 25px;
    }

    // .sec2__strelka
.bagas{
    width: 300px;
    height: 400px;
}
    .slider__nav {
        width: 100px;
        height: 50px;
        border: none;
        background-color: #8dc73f;
        border-radius: 10px;
        font-family: 'ithin';
        cursor: pointer;
    }
    .slider__nav:hover {
        width: 100px;
        height: 50px;
        border: none;
        background-color: #b5db84;
        color: black;
        border-radius: 10px;
        font-family: 'ithin';
        cursor: pointer;
    }
    .slider__nav:active {
        width: 100px;
        height: 50px;
        border: none;
        background-color: #b5db84;
        color: #8dc73f;
        border-radius: 10px;
        font-family: 'ithin';
        cursor: pointer;
    }
    



.cookies {
	position: fixed;
	z-index: 100;
	left: 2rem;
	bottom: 2rem;
	padding: 16px;
	max-width: 416px;
	border-radius: 10px;
	color: #fff;
	background-color: #4b4b4b;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);
	font-size: 12px;
	line-height: 16px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.cookies__btn {
	cursor: pointer;
	background-color: #000;
	padding: 10px 24px;
	border-radius: 6px;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	margin-left: 15px;
    font-family: 'imedium';
}
.cookies__descr {
    font-family: 'imedium';
}
.cookies__link {
	text-decoration: underline;
    font-family: 'imedium';
	color: rgb(233, 213, 84);
}

.sec3 {
    padding-top: 100px;
    padding-bottom: 100px;
   
}
.three {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 600px;
    align-items: center;

    // .three__names

    &__names {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;

    }

    // .three__tovar

    &__tovar {
        display: flex;
        justify-content: space-around;
        width: 85%;
    }

    // .three__one

    &__one {
        border: 1px solid #A3A3A3;
        border-radius: 10px;
    }
}
.info-header-tab {
    font-size: 110%;
    font-family: 'ithin';
    color: black;
    width: 150px;
    height: 50px;
    border: white;
    background-color: white;
    cursor: pointer;
}
.info-header-tab:active {
    font-size: 110%;
    font-family: 'ithin';
    color: black;
    width: 150px;
    height: 50px;
    border-bottom: 1px solid #8dc73f;
    background-color: white;
    cursor: pointer;
}
.info-header-tab:hover {
    font-family: 'ithin';
    font-size: 110%;
    color: black;
    width: 150px;
    height: 50px;
    border-bottom: 1px solid #8dc73f;
    background-color: white;
    cursor: pointer;
}
.accordion {
	width: 70%;
	margin: 50px ;
  margin-top: 200px;
  position: absolute;
  
}
.accordion-head {
	cursor: pointer;
	text-align: center;
 align-items: flex-start;
	font-size: 24px;
	line-height: 34px;
	margin: 25px 0;
    font-family: 'imedium';
    text-decoration: underline;
    text-decoration-color: #8dc73f;
}
.accordion-head.active-p + .accordion-block {
	display: block;
}

.accordion-head.active-style {
	color: #000000;
	font-weight: 900;
}

.accordion-block {
	max-height: 0;
	opacity: 0;
	
	overflow: hidden;
	/* display: none; */
	font-size: 22px;
	line-height: 32px;
	text-align: justify;
	border-radius: 15px;
    border: 1px solid #A3A3A3;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04), 0 4px 20px rgba(0, 0, 0, 0.1);
	padding: 25px;
	background-color: #ffffff;
    font-family: 'ithin';
}
.accordion-block.active-content {
	opacity: 1;
	overflow: visible;
}

.pack {
}
.sec4 {
}
.four {
    
    min-height: 700px;
    background-image: url(../img/sec3.png);
    background-repeat: no-repeat;
    background-position: left center;

    // .four__block

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 450px;
        max-width: 45%;
        margin-left: 730px;
    }

    // .four__black

    &__black {
        font-family: 'ithin';
        font-size: 250%;
        color: black;
    }
    &__bakk {
        font-family: 'ithin';
        font-size: 250%;
        color: white;
    }
    // .four__names

    &__names {
    }
}


.small{
    font-family: 'imedium';
    color: black;
}
.sec5 {
}
.five {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 1000px;

    // .five__grid

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 10px;
        justify-content: center;
    }
    &__rvn{
        
    }
}
.six {

    // .six__ones

    &__ones {
    }

    // .six__center

    &__center {
        display: flex;
        justify-content: space-evenly;
    }
}
.sec6 {
    padding-bottom: 100px;
}
.imgs {
}
.footer {
    background-color: #191919;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;

    // .footer__flex

    &__flex {
        display: flex;
        justify-content: space-evenly;
        min-height: 150px;
    }

    // .footer__soc

    &__soc {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-width: 300px;
    }

    // .footer__conts

    &__conts {
     
      max-width: 566px; 
      width: 400px;
      display: flex;

      flex-direction: row;

      align-items: flex-start;
      justify-content: space-around;
    }
}
.soc {

    // .soc__flex

    &__flex {
        display: flex;
    justify-content: space-evenly;
    width: 100%;
    }

    // .soc__social

    &__social {
        max-width: 80px;
    }
}
.logo {
    max-width: 200px;
}
.bigger {
    font-family: "ithin";
    color: white;
    line-height: 40px;
}
.smaller {
    font-family: 'ithin';
    color: white;
    line-height: 30px;

}


@media only screen and (min-width:1024px) and (max-width: 1380px){
.sec1{
    background-size: auto;
}
.sec1__text {
    width: 40%;
    margin-left: 93px;
    margin-top: 127px;
}
.four{
    background-size: 115%;
}
.four__block {
    margin-left: 570px;
}
.five .three__names{
    width: 100%;
}
.six__ones{
    max-width: 200px;
}

.pack{
    max-width: 200px;
}
.three__tovar{
    margin-bottom: 200px;
    width: 90%;
}
.imgs{
    width: 20%;
}

.bagas{
    width: 200px;
    height: 250px;
}
.container1{
    grid-template-columns: repeat(3, 300px);
    min-height: 1165px;
}
.footer{
    padding-top: 40px;
    padding-bottom: 50px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    .navbar__wrap .menu {
      display: none;
    }
    .hamb {
      display: flex;
      align-items: center;
    }
    .hamb__field {
      padding: 10px 20px;
      cursor: pointer;
    }
    .bar {
      display: block;
      width: 30px;
      height: 4px;
      margin: 6px auto;
      background-color: black;
      border-radius: 10px;
      -webkit-transition: .2s;
      transition: .3s;
    }
    .popup {
      position: fixed;
      left: -100%;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: flex;
      transition: 0.3s;
      top: 90px;
      background-color: #4b4b4b;
    }
    .popup.open {
      left: 0;
    }
    .popup .menu {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding: 50px 0;
      overflow: auto;
    }
    .popup .menu > li {
      width: 100%;
    }
    .popup .menu > li > a {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .popup .menu > li > a:hover {
      background-color: rgba(122, 82, 179, 0.1);
    }
    .hamb__field.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamb__field.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamb__field.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
      margin-top: -2px;
    }
    body.noscroll {
      overflow: hidden;
    }
 
  .info-tabcontent{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 300px);
  }
.info .show{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 300px);
}
.container1{
    grid-template-columns: repeat(2, 300px);
    min-height: 1555px;
}
.four__block{
    margin-left: 0px;
    background-color: #dddddd49;
    border-radius: 10px;
    min-width: 630px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.four {
    background-position: center;
    display: flex;
    justify-content: center;
} 



.six__center {
    flex-wrap: wrap;
}

.footer{
    padding-top: 10px;
    padding-bottom: 10px;
}


.soc__social {
    max-width: 50px;
}
.footer__soc {
    justify-content: space-evenly;
}
.sec1__text {
    width: 50%;
    margin-top: 45px;
    margin-left: 45px;
}
.sec1{
    background-size: auto;
}
.slider__container {
    min-height: 400px;
}
.four__black {
    text-align: center;
}
.four__block .sec1__medium{
    text-align: center;
}
.con10 {
    width: 370px;
    height: 310px;
    margin-left: 105px;
    margin-top: 25px;
    margin-bottom: 50px;
}

}

@media only screen and (min-width: 425px) and (max-width: 767px){
    .navbar__wrap .menu {
      display: none;
    }
    .hamb {
      display: flex;
      align-items: center;
    }
    .hamb__field {
      padding: 10px 20px;
      cursor: pointer;
    }
    .bar {
      display: block;
      width: 30px;
      height: 4px;
      margin: 6px auto;
      background-color: black;
      border-radius: 10px;
      -webkit-transition: .2s;
      transition: .3s;
    }
    .popup {
      position: fixed;
      left: -100%;
      width: 100%;
      height: 100%;
      z-index: 100;
      display: flex;
      transition: 0.3s;
      top: 90px;
      background-color: #4b4b4b;
    }
    .popup.open {
      left: 0;
    }
    .popup .menu {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding: 50px 0;
      overflow: auto;
    }
    .popup .menu > li {
      width: 100%;
    }
    .popup .menu > li > a {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px 0;
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
    .popup .menu > li > a:hover {
      background-color: rgba(122, 82, 179, 0.1);
    }
    .hamb__field.active .bar:nth-child(2) {
      opacity: 0;
    }
    .hamb__field.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hamb__field.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
      margin-top: -2px;
    }
    body.noscroll {
      overflow: hidden;
    }
 
  .info-tabcontent{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 300px);
  }
.info .show{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(1, 300px);
}
.container1{
    grid-template-columns: repeat(1, 300px);
    min-height: 3100px;
}
.four__block{
    margin-left: 0px;
    background-color: #dddddd49;
    border-radius: 10px;
    min-width: 365px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.four__black{
    font-size: 200%;
}
.four {
    background-position: center;
    display: flex;
    justify-content: center;
    background-size: 100%;
} 
.six__center {
    flex-wrap: wrap;
}
.footer{
    padding-top: 10px;
    padding-bottom: 10px;
    background-size: 200%;
}
.soc__social {
    max-width: 50px;
}
.footer__soc {
    justify-content: space-evenly;
}
.sec1__text {
    width: 50%;
    margin-top: 45px;
    margin-left: 45px;
}
.sec1{
    background-color: #2f2f2f;
    background-image: none;
}
.slider__container {
    min-height: 400px;
}
.four__black {
    text-align: center;
}
.four__block .sec1__medium{
    text-align: center;
    font-size: 120%;
}
.sec1__text {
    width: 85%;
}
.navbar {
    width: 20%;
}
.sec1{
  min-height: 58px;
  background-color: white;
}

.slider__container {
    min-height: 265px;
}
.accordion {
    width: 95%;
    margin: auto;
}
.footer__conts{
    display: none;
}


.con10 {
    margin-left: 0;
  }
  .imya {
    width: 195px;
  }
  .telefon{
    width: 195px;
  }
  .pochta{
    width:195px;
  }
  .btn{
    width: 255px;
  }
  .modal__content {
    width: 75%;
  }
  .four__bakk {
    font-family: "ithin";
    font-size: 170%;
    color: #fff;
}

}


@media only screen and (min-width: 375px) and (max-width: 424px){


    .navbar__wrap .menu {
        display: none;
      }
      .hamb {
        display: flex;
        align-items: center;
      }
      .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
      }
      .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: white;
        transition: 0.2s;
      }
      .popup {
        position: fixed;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: flex;
        transition: 0.3s;
        top: 90px;
        background-color: #4b4b4b;
      }
      .popup.open {
        left: 0;
      }
      .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
      }
      .popup .menu > li {
        width: 100%;
      }
      .popup .menu > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .popup .menu > li > a:hover {
        background-color: rgba(122, 82, 179, 0.1);
      }
      .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
      }
      .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        margin-top: -2px;
      }
      body.noscroll {
        overflow: hidden;
      }
   
    .info-tabcontent{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(1, 200px);
    }
  .info .show{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(1, 200px);
  }
  .container1{
      grid-template-columns: repeat(1, 200px);
      min-height: 3100px;
  }
  .four__block{
      margin-left: 0px;
      border-radius: 10px;
      min-width: 365px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
  }
  .four__black{
      font-size: 200%;
  }
  .four {
      background-position: center;
      display: flex;
      justify-content: center;
      background-size: 700px;
  } 
  .six__center {
      flex-wrap: wrap;
  }
  .footer{
      padding-top: 10px;
      padding-bottom: 10px;
      background-size: 200%;
  }
  .soc__social {
      max-width: 50px;
  }
  .footer__soc {
      justify-content: space-evenly;
  }
  .sec1__text {
      width: 50%;
      margin-top: 45px;
      margin-left: 45px;
  }
  .sec1{
      background-color: #2f2f2f;
      background-image: none;
  }
  .slider__container {
      min-height: 400px;
  }
  .four__black {
      text-align: center;
  }
  .four__block .sec1__medium{
      text-align: center;
      font-size: 120%;
  }

  .sec1__text {
    width: 92%;
    margin-left: 20px;
}
  .navbar {
      width: 20%;
  }
  .sec1{
      min-height: 555px;
  }
  .slider__container {
      min-height: 265px;
  }
  .accordion {
      width: 95%;
      margin: auto;
  }
  .footer__conts{
      display: none;
  }
  
  .con10 {
    margin-left: 0;
  }
  .imya {
    width: 195px;
  }
  .telefon{
    width: 195px;
  }
  .pochta{
    width:195px;
  }
  .btn{
    width: 255px;
  }
  .modal__content {
    width: 75%;
  }
  .four__bakk {
    font-family: "ithin";
    font-size: 170%;
    color: #fff;
}



}


@media only screen and (min-width: 320px) and (max-width: 374px){

    .navbar__wrap .menu {
        display: none;
      }
      .hamb {
        display: flex;
        align-items: center;
      }
      .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
      }
      .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: white;
        transition: 0.2s;
      }
      .popup {
        position: fixed;
        left: -100%;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: flex;
        transition: 0.3s;
        top: 90px;
        background-color: #4b4b4b;
      }
      .popup.open {
        left: 0;
      }
      .popup .menu {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 50px 0;
        overflow: auto;
      }
      .popup .menu > li {
        width: 100%;
      }
      .popup .menu > li > a {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
      .popup .menu > li > a:hover {
        background-color: rgba(122, 82, 179, 0.1);
      }
      .hamb__field.active .bar:nth-child(2) {
        opacity: 0;
      }
      .hamb__field.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      .hamb__field.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        margin-top: -2px;
      }
      body.noscroll {
        overflow: hidden;
      }
   
    .info-tabcontent{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(1, 300px);
    }
  .info .show{
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(1, 300px);
  }
  .container1{
      grid-template-columns: repeat(1, 300px);
      min-height: 3100px;
  }
  .four__block{
      margin-left: 0px;
      background-color: #dddddd49;
      border-radius: 10px;
      min-width: 365px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      min-height: 1000px;
      min-width: 310px;
  }
  .four__black {
    font-size: 164%;
}
  .four {
      background-position: center;
      display: flex;
      justify-content: center;
      background-size: 100%;
  } 
  .six__center {
      flex-wrap: wrap;
  }
  .footer{
      padding-top: 10px;
      padding-bottom: 10px;
      background-size: 200%;
  }
  .soc__social {
      max-width: 50px;
  }
  .footer__soc {
      justify-content: space-evenly;
  }
  .sec1__text {
      width: 50%;
      margin-top: 45px;
      margin-left: 45px;
  }
  .sec1{
      background-color: #2f2f2f;
      background-image: none;
  }
  .slider__container {
      min-height: 400px;
  }
  .four__black {
      text-align: center;
  }
  .four__block .sec1__medium{
      text-align: center;
      font-size: 110%;
  }
  .sec1__text {
    width: 92%;
    margin-left: 20px;
}
  .navbar {
      width: 20%;
  }
  .sec1{
      min-height: 555px;
  }
  .slider__container {
      min-height: 265px;
  }
  .accordion {
      width: 85%;
      margin-left: 38px;

  }
  .footer__conts{
      display: none;
  }

  .sec1__big{
    font-size: 260%;
  }


  .con10 {
    margin-left: 0;
  }
  .imya {
    width: 195px;
  }
  .telefon{
    width: 195px;
  }
  .pochta{
    width:195px;
  }
  .btn{
    width: 255px;
  }
  .modal__content {
    width: 75%;
  }
  .four__bakk {
    font-family: "ithin";
    font-size: 170%;
    color: #fff;
}
}